#DB properties:
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:ORCL
db.username=c##alav
db.password=admin

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.netcracker.avizhen.persistence.entity
db.hibernate.hbm2ddl.auto = update